* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

body {
    background-color: #EE2B19;
}

header {
    max-width: 1000px;
    background: #EE2B19;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    height: 60px;

}

.logo {
    display: flex;
    align-items: center;
    gap: 9px;
    color: whitesmoke;
    font-weight: bold;
    font-size: 20px;
}

.navigation {
    display: flex;
    align-items: center;
    gap: 40px;

}

.navigation a {
    color: whitesmoke;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
}

.navigation button {
    width: 120px;
    height: 36px;
    color: black;
    background: whitesmoke;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
}

.navigation a:hover {
    color: lawngreen;
}

.navigation button:hover {
    transform: rotate(2deg);
}

.logo img {
    transition: all 4s;

}

.logo img:hover {
    transform: rotate(1400deg);
}

.hero {
    height: calc(100vh - 60px);
    max-width: 1000px;
    margin: 0 auto;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero h1 {
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 20px;
    color: whitesmoke;
}

.hero p {
    color: whitesmoke;
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 45px;
    max-width: 440px;
}

.hero button {
    width: 234px;
    height: 48px;
    border-radius: 50px;
    border: none;
    background-color: whitesmoke;
    font-weight: bold;
    font-size: 20px;
    cursor: cell;
}

.herotext {
    border-left: 3.5px solid whitesmoke;
    padding-left: 8px;
}

.t1 {
    position: absolute;
    top: 0;
    left: 0;
}

.t2 {
    position: absolute;
    top: 0;
    right: 0;
}

.about {
    background-color: white;
    padding: 80px 0;
}

.about-content {
    max-width: 1000px;
    margin: 0 auto;
}

.about h2 {
    text-align: center;
    font-weight: bold;
    font-size: 32px;
    margin-bottom: 25px;
}

.about-box {
    display: flex;
    gap: 20px;
    align-items: center;
}

.about-box img {
    height: 343px;
    width: auto;
}

.about-part p {
    color: #4f4f4f;
    font-size: 18px;
    margin-bottom: 20px;

}

.about-part button {
    width: 240px;
    height: 48px;
    border-radius: 50px;
    font-size: 20px;
    font-weight: bold;
    background-color: #EE2B19;
    border: none;
    margin-top: 30px;
    cursor: crosshair;
    color: white;

}

.gifts {
    max-width: 1000px;
    margin: 0 auto;
    padding: 100px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.gift {
    width: 100%;
    max-width: 230px;
}

.gift img {
    width: 230px;
    height: 230px;
    margin-bottom: 10px;
}

.gift h3 {
    font-weight: bold;
    color: whitesmoke;
    font-size: 24px;
    text-align: center;
    margin-bottom: 8px;
}

.gift p {
    font-size: 14px;
    text-align: center;
    font-weight: bold;
    color: whitesmoke;
    margin-bottom: 19px;
}

.gift button {
    border: none;
    height: 36px;
    width: 180px;
    background-color: whitesmoke;
    color: black;
    border-radius: 20px;
    margin: 0 auto;
    font-size: 14px;
    font-weight: bold;
    cursor: crosshair;
    display: block;
}

.tr {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
}

footer {
    background: #0F3D30;
    padding: 30px 0;
}

.footer-top,
.footer-bottom {
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.footer-top {
    margin-bottom: 20px;
}

.footer-bottom a,
.footer-bottom p {
    font-size: 16px;
    font-weight: regular;
    color: whitesmoke;

}

.modal {
    position: fixed;
    top: 0px;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    z-index: -1;
}

.modal-window {
    background: #EE2B19;
    padding: 30px 20px;
    border-radius: 30px;
    width: 100%;
    max-width: 420px;
    position: relative;
}

.modal.active {
    opacity: 1;
    z-index: 10;
}

.modal input,
.modal select {
    display: block;
    height: 46px;
    width: 100%;
    border-radius: 10px;
    font-size: 17px;
    padding: 0 10px;
    margin: 10px 0;
    border: none;
}

.modal-send {
    display: block;
    width: 100%;
    height: 46px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    background-color: #0F3D30;
    color: whitesmoke;
    font-size: 18px;
    font-weight: bold;
}

.modal h2 {
    color: whitesmoke;
}

.close-modal {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 22px;
    height: 22px;
    border: none;
    font-size: 20px;
    line-height: 18px;
    cursor: pointer;
    background: none;
    color: whitesmoke;
}

@media all and (max-with: 1280px) {
    .t1 {
        width: 60px;
        height: 60px;
    }

    .t2 {
        display: none;
    }
}

@media all and (max-width: 1000px) {
    .t1 {
        width: 80px;
        height: 80px;
    }

    .t2 {
        display: block;
        width: 80px;
        height: 80px;
    }

    header {
        flex-direction: column;
        height: auto;
        gap: 25px;
    }

    .navigation button {
        display: none;
    }

    .hero {
        height: auto;
        flex-direction: column-reverse;
        padding: 40px 0;
    }
    .hero img{
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    .hero h1 {
        font-size: 28px;
        text-align: center;
        margin-top: 20px;
    }
.hero p{
    text-align: center;
    font-size: 16px;
}
.hero button{
    margin: 0 auto ;
    display: block;
} 
.herotext {
    border-left: none;
    padding-left: 0;
}
.about-box{
    flex-direction: column;
}
.about-box img{
    height: auto;
    width: 90%;
    display: block;
    margin: 0 auto;
}
.about-part p{
    font-size: 16px;
    padding: 0 20px;
    text-align: center;
}

.about h2{
    font-size:28px;
}

.about-part button {
    display: block;
    margin: 0 auto;
}
.gifts{
    flex-direction: column;
    gap: 60px;
}
.tr{
    width: 90%;
    max-width: 420px;
}
.footer-bottom, .footer-top{
    flex-direction: column;
    gap: 20px;
}
.modal{
    padding: 15px;
}
}
html{
    scroll-behavior: smooth;
}